{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#62667EFF",
        "font" : "System Light",
        "color" : "#42525BFF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#E6CD60FF",
        "font" : "System Light",
        "color" : "#CF3D40FF"
      },
      "backgroundSelected" : "#3C3E3FFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#E6CE60FF",
        "font" : "System Light",
        "color" : "#50B3DCFF"
      },
      "iconPaddingHorizontal" : 8,
      "paddingVertical" : 5,
      "iconSize" : 24
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#141618FF",
      "spacing" : 0,
      "text" : {
        "size" : 24,
        "colorSelected" : "#DCE0F6FF",
        "font" : "System Light",
        "color" : "#9ECB4DFF"
      },
      "backgroundSelected" : "#ECF4FF32"
    },
    "window" : {
      "color" : "#141618FF",
      "paddingHorizontal" : 0,
      "width" : 600,
      "borderPadding" : 10,
      "borderColor" : "#272B3400",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 2
    },
    "credit" : "scaasic",
    "separator" : {
      "color" : "#141618FF",
      "thickness" : 4
    },
    "scrollbar" : {
      "color" : "#61657FFF",
      "thickness" : 0
    },
    "name" : "Seti Vivid"
  }
}